name: CD · <%= name %>

on:
  push:
    branches:
      - <%= branch %>
  workflow_dispatch:
    inputs:
      force_deploy:
        description: "Force deploy without tests"
        type: boolean
        default: false

concurrency:
  group: cd-<%= kebabCase(name) %>-${{ github.ref }}
  cancel-in-progress: true

env:
  IMAGE_NAME: <%= kebabCase(name) %>
  BUN_VERSION: "<%= bun_version %>"
  APP_PORT: "<%= port %>"

jobs:
# ─────────────────────────────────────────────────────────────────────────────
#  TEST
# ─────────────────────────────────────────────────────────────────────────────
<% if (has_tests === 'TRUE') { %>
  test:
    name: Test & Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Bun ${{ env.BUN_VERSION }}
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Typecheck
        run: bun run typecheck
        continue-on-error: true

      - name: Lint
        run: bun run lint
        continue-on-error: true

      - name: Run tests
        run: <%= test_command %> --coverage

      - name: Upload coverage
        uses: codecov/codecov-action@v4
        with:
          fail_ci_if_error: false
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  BUILD & PUSH
# ─────────────────────────────────────────────────────────────────────────────
  build-and-push:
    name: Build & Push Image
    runs-on: ubuntu-latest
<% if (has_tests === 'TRUE') { %>
    needs: test
<% } %>
    outputs:
      image: ${{ steps.meta.outputs.tags }}
      version: ${{ steps.meta.outputs.version }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

<% if (registry === 'ghcr') { %>
      # ── GitHub Container Registry ──────────────────────────────────────────
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=sha,prefix=sha-,format=short
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/<%= branch %>' }}
<% } else if (registry === 'dockerhub') { %>
      # ── Docker Hub ─────────────────────────────────────────────────────────
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=sha,prefix=sha-,format=short
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/<%= branch %>' }}
<% } else if (registry === 'ecr') { %>
      # ── Amazon ECR ─────────────────────────────────────────────────────────
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ steps.login-ecr.outputs.registry }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=sha,prefix=sha-,format=short
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/<%= branch %>' }}
<% } %>

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: <%= dockerfile_path %>
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            BUN_VERSION=${{ env.BUN_VERSION }}
            APP_VERSION=${{ steps.meta.outputs.version }}

# ─────────────────────────────────────────────────────────────────────────────
#  DEPLOY
# ─────────────────────────────────────────────────────────────────────────────
<% if (deploy_type !== 'none') { %>
  deploy:
    name: Deploy · <%= deploy_type %>
    needs: build-and-push
    runs-on: ubuntu-latest
    environment: production

    steps:
      - uses: actions/checkout@v4

<% if (deploy_type === 'ssh') { %>
      # ── SSH / Docker ───────────────────────────────────────────────────────
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          port: ${{ secrets.SSH_PORT || 22 }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            set -e
            IMAGE="${{ needs.build-and-push.outputs.image }}"
            docker pull $IMAGE

            docker stop <%= kebabCase(name) %> 2>/dev/null || true
            docker rm   <%= kebabCase(name) %> 2>/dev/null || true

<% if (has_migration === 'TRUE') { %>
            # Run migrations before starting the app
            docker run --rm \
              --env-file /opt/<%= kebabCase(name) %>/.env \
              --network host \
              $IMAGE bun run migrate
<% } %>

            docker run -d \
              --name <%= kebabCase(name) %> \
              --restart unless-stopped \
              --env-file /opt/<%= kebabCase(name) %>/.env \
              --network app-network \
              -p ${{ env.APP_PORT }}:${{ env.APP_PORT }} \
              --health-cmd="wget -qO- http://localhost:${{ env.APP_PORT }}/health || exit 1" \
              --health-interval=30s \
              --health-retries=3 \
              $IMAGE

            sleep 5
            docker inspect --format='{{.State.Health.Status}}' <%= kebabCase(name) %>
<% } else if (deploy_type === 'k8s') { %>
      # ── Kubernetes ─────────────────────────────────────────────────────────
      - name: Configure kubectl
        uses: azure/k8s-set-context@v3
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBE_CONFIG }}

<% if (has_migration === 'TRUE') { %>
      - name: Run migrations
        run: |
          kubectl run <%= kebabCase(name) %>-migration \
            --image=${{ needs.build-and-push.outputs.version }} \
            --restart=Never \
            --rm \
            --attach \
            -n ${{ secrets.KUBE_NAMESPACE }} \
            -- bun run migrate
<% } %>

      - name: Rolling update
        run: |
          kubectl set image deployment/<%= kebabCase(name) %> \
            app=${{ needs.build-and-push.outputs.version }} \
            -n ${{ secrets.KUBE_NAMESPACE }}

      - name: Wait for rollout
        run: |
          kubectl rollout status deployment/<%= kebabCase(name) %> \
            -n ${{ secrets.KUBE_NAMESPACE }} \
            --timeout=300s
<% } else if (deploy_type === 'railway') { %>
      # ── Railway ────────────────────────────────────────────────────────────
      - name: Install Railway CLI
        run: npm install -g @railway/cli

      - name: Deploy to Railway
        run: railway up --service <%= kebabCase(name) %>
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
<% } else if (deploy_type === 'fly') { %>
      # ── Fly.io ─────────────────────────────────────────────────────────────
      - name: Setup flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master

<% if (has_migration === 'TRUE') { %>
      - name: Run migrations
        run: flyctl ssh console -C "bun run migrate"
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
<% } %>

      - name: Deploy to Fly.io
        run: flyctl deploy --remote-only --image ${{ needs.build-and-push.outputs.version }}
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
<% } %>
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  NOTIFY
# ─────────────────────────────────────────────────────────────────────────────
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: [build-and-push<% if (deploy_type !== 'none') { %>, deploy<% } %>]
    if: always()
    steps:
      - name: Slack notification
        uses: rtCamp/action-slack-notify@v2
        if: always()
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: "CD Bot"
          SLACK_ICON_EMOJI: ":rocket:"
          SLACK_COLOR: ${{ contains(needs.*.result, 'failure') && 'failure' || 'success' }}
          SLACK_MESSAGE: |
            *<%= name %>* · ${{ github.ref_name }} · `${{ needs.build-and-push.outputs.version }}`
            Status: ${{ contains(needs.*.result, 'failure') && 'FAILED :x:' || 'SUCCESS :white_check_mark:' }}
            Triggered by: ${{ github.actor }}
