name: CD · <%= name %>

on:
  push:
    branches:
      - <%= branch %>
  workflow_dispatch:

concurrency:
  group: cd-<%= kebabCase(name) %>-${{ github.ref }}
  cancel-in-progress: true

env:
  JAVA_VERSION: "<%= java_version %>"

jobs:
# ─────────────────────────────────────────────────────────────────────────────
#  TEST
# ─────────────────────────────────────────────────────────────────────────────
<% if (has_tests === 'TRUE') { %>
  test:
    name: Test (All Platforms)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Run all tests (JVM + Android unit tests)
        run: ./gradlew allTests --continue

      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: '**/build/reports/tests/'
          retention-days: 7
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  BUILD ANDROID
# ─────────────────────────────────────────────────────────────────────────────
<% if (targets === 'android' || targets === 'both' || targets === 'all') { %>
  build-android:
    name: Build Android
    runs-on: ubuntu-latest
<% if (has_tests === 'TRUE') { %>
    needs: test
<% } %>
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

      - name: Decode keystore
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 --decode > keystore.jks

      - name: Build Android Release AAB
        run: ./gradlew :androidApp:bundleRelease
        env:
          STORE_FILE: ../../keystore.jks
          STORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}

      - name: Upload AAB artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-aab
          path: androidApp/build/outputs/bundle/release/androidApp-release.aab
          retention-days: 7

<% if (android_deploy === 'play_store') { %>
      - name: Deploy to Play Store
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
          packageName: ${{ secrets.ANDROID_PACKAGE_NAME }}
          releaseFiles: androidApp/build/outputs/bundle/release/androidApp-release.aab
          track: internal
          status: completed
<% } else if (android_deploy === 'firebase') { %>
      - name: Deploy to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_ANDROID_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          groups: testers
          file: androidApp/build/outputs/bundle/release/androidApp-release.aab
<% } %>
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  BUILD IOS / XCFRAMEWORK
# ─────────────────────────────────────────────────────────────────────────────
<% if (targets === 'ios' || targets === 'both' || targets === 'all') { %>
  build-ios:
    name: Build iOS
    runs-on: macos-latest
<% if (has_tests === 'TRUE') { %>
    needs: test
<% } %>
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build KMP XCFramework
        run: ./gradlew :shared:assembleXCFramework

      - name: Import Apple certificates
        uses: apple-actions/import-codesign-certs@v3
        with:
          p12-file-base64: ${{ secrets.IOS_CERTIFICATE_BASE64 }}
          p12-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}

      - name: Download provisioning profiles
        uses: apple-actions/download-provisioning-profiles@v3
        with:
          bundle-id: ${{ secrets.IOS_BUNDLE_ID }}
          issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
          api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
          api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}

      - name: Build & Archive iOS app
        run: |
          xcodebuild -project iosApp/iosApp.xcodeproj \
            -scheme iosApp \
            -configuration Release \
            -archivePath build/iosApp.xcarchive \
            archive

          xcodebuild -exportArchive \
            -archivePath build/iosApp.xcarchive \
            -exportPath build/ios \
            -exportOptionsPlist iosApp/ExportOptions.plist

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: ios-ipa
          path: build/ios/*.ipa
          retention-days: 7

<% if (ios_deploy === 'testflight') { %>
      - name: Upload to TestFlight
        uses: apple-actions/upload-testflight-build@v1
        with:
          app-path: build/ios/*.ipa
          issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
          api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
          api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}
<% } else if (ios_deploy === 'firebase') { %>
      - name: Deploy to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_IOS_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          groups: testers
          file: build/ios/*.ipa
<% } %>
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  BUILD JVM / DESKTOP
# ─────────────────────────────────────────────────────────────────────────────
<% if (targets === 'jvm' || targets === 'all') { %>
  build-jvm:
    name: Build JVM / Desktop
    runs-on: ubuntu-latest
<% if (has_tests === 'TRUE') { %>
    needs: test
<% } %>
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build JVM / Desktop
        run: ./gradlew :desktopApp:package

      - name: Upload desktop artifacts
        uses: actions/upload-artifact@v4
        with:
          name: desktop-packages
          path: desktopApp/build/compose/binaries/
          retention-days: 7
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  BUILD WEB (Kotlin/JS or WASM)
# ─────────────────────────────────────────────────────────────────────────────
<% if (targets === 'js' || targets === 'all') { %>
  build-web:
    name: Build Web (Kotlin/JS)
    runs-on: ubuntu-latest
<% if (has_tests === 'TRUE') { %>
    needs: test
<% } %>
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build Web
        run: ./gradlew :webApp:jsBrowserProductionWebpack

      - name: Upload web artifacts
        uses: actions/upload-artifact@v4
        with:
          name: web-output
          path: webApp/build/distributions/
          retention-days: 7
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  NOTIFY
# ─────────────────────────────────────────────────────────────────────────────
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: [<% var jobs = []; if (has_tests === 'TRUE') jobs.push('test'); if (targets === 'android' || targets === 'both' || targets === 'all') jobs.push('build-android'); if (targets === 'ios' || targets === 'both' || targets === 'all') jobs.push('build-ios'); if (targets === 'jvm' || targets === 'all') jobs.push('build-jvm'); if (targets === 'js' || targets === 'all') jobs.push('build-web'); %><%= jobs.join(', ') %>]
    if: always()
    steps:
      - name: Slack notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: "CD Bot"
          SLACK_ICON_EMOJI: ":kotlin:"
          SLACK_COLOR: ${{ contains(needs.*.result, 'failure') && 'failure' || 'success' }}
          SLACK_MESSAGE: |
            *<%= name %>* (KMP · JDK ${{ env.JAVA_VERSION }}) · ${{ github.ref_name }}
            Targets: <%= targets %>
            Status: ${{ contains(needs.*.result, 'failure') && 'FAILED :x:' || 'SUCCESS :white_check_mark:' }}
            Triggered by: ${{ github.actor }}
