<%
function installCmd() {
  if (package_manager === 'bun') return 'bun install --frozen-lockfile';
  if (package_manager === 'pnpm') return 'pnpm install --frozen-lockfile';
  if (package_manager === 'yarn') return 'yarn install --frozen-lockfile';
  return 'npm ci';
}
function testCmd() {
  if (package_manager === 'bun') return 'bun test';
  if (package_manager === 'pnpm') return 'pnpm test';
  if (package_manager === 'yarn') return 'yarn test';
  return 'npm test';
}
function runCmd(script) {
  if (package_manager === 'bun') return 'bun run ' + script;
  if (package_manager === 'pnpm') return 'pnpm ' + script;
  if (package_manager === 'yarn') return 'yarn ' + script;
  return 'npm run ' + script;
}
%>
name: CD · <%= name %>

on:
  push:
    branches:
      - <%= branch %>
  workflow_dispatch:

concurrency:
  group: cd-<%= kebabCase(name) %>-${{ github.ref }}
  cancel-in-progress: true

env:
  JAVA_VERSION: "17"
  NODE_VERSION: "<%= node_version %>"

jobs:
# ─────────────────────────────────────────────────────────────────────────────
#  TEST
# ─────────────────────────────────────────────────────────────────────────────
<% if (has_tests === 'TRUE') { %>
  test:
    name: Test & Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

<% if (package_manager === 'bun') { %>
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
<% } else { %>
      - name: Setup Node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: <%= package_manager %>
<% } %>
<% if (package_manager === 'pnpm') { %>
      - name: Setup pnpm
        uses: pnpm/action-setup@v3
<% } %>

      - name: Install dependencies
        run: <%= installCmd() %>

      - name: TypeScript check
        run: <%= runCmd('tsc --noEmit') %>
        continue-on-error: true

      - name: Lint
        run: <%= runCmd('lint') %>
        continue-on-error: true

      - name: Run tests
        run: <%= testCmd() %> --ci --coverage
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  BUILD ANDROID
# ─────────────────────────────────────────────────────────────────────────────
<% if (platform === 'android' || platform === 'both') { %>
  build-android:
    name: Build Android
    runs-on: ubuntu-latest
<% if (has_tests === 'TRUE') { %>
    needs: test
<% } %>
    steps:
      - uses: actions/checkout@v4

      - name: Setup Java ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: temurin

<% if (package_manager === 'bun') { %>
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
<% } else { %>
      - name: Setup Node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
<% } %>
<% if (package_manager === 'pnpm') { %>
      - name: Setup pnpm
        uses: pnpm/action-setup@v3
<% } %>

      - name: Install dependencies
        run: <%= installCmd() %>

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

      - name: Decode keystore
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 --decode > android/app/release.keystore

      - name: Build Android Release AAB
        working-directory: android
        run: ./gradlew bundleRelease
        env:
          STORE_FILE: release.keystore
          STORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}

      - name: Upload AAB artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-aab
          path: android/app/build/outputs/bundle/release/app-release.aab
          retention-days: 7

<% if (android_deploy === 'play_store') { %>
      - name: Deploy to Play Store (Internal Track)
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
          packageName: ${{ secrets.ANDROID_PACKAGE_NAME }}
          releaseFiles: android/app/build/outputs/bundle/release/app-release.aab
          track: internal
          status: completed
<% } else if (android_deploy === 'firebase') { %>
      - name: Deploy to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_ANDROID_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          groups: testers
          file: android/app/build/outputs/bundle/release/app-release.aab
<% } else if (android_deploy === 'expo') { %>
      - name: Submit to EAS (Expo Application Services)
        run: npx eas-cli submit --platform android --latest --non-interactive
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
<% } %>
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  BUILD IOS
# ─────────────────────────────────────────────────────────────────────────────
<% if (platform === 'ios' || platform === 'both') { %>
  build-ios:
    name: Build iOS
    runs-on: macos-latest
<% if (has_tests === 'TRUE') { %>
    needs: test
<% } %>
    steps:
      - uses: actions/checkout@v4

<% if (package_manager === 'bun') { %>
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
<% } else { %>
      - name: Setup Node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
<% } %>

      - name: Install dependencies
        run: <%= installCmd() %>

      - name: Install CocoaPods dependencies
        working-directory: ios
        run: pod install --repo-update

      - name: Import Apple certificates
        uses: apple-actions/import-codesign-certs@v3
        with:
          p12-file-base64: ${{ secrets.IOS_CERTIFICATE_BASE64 }}
          p12-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}

      - name: Download provisioning profiles
        uses: apple-actions/download-provisioning-profiles@v3
        with:
          bundle-id: ${{ secrets.IOS_BUNDLE_ID }}
          issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
          api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
          api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}

      - name: Build IPA via Xcode
        run: |
          xcodebuild -workspace ios/<%= pascalCase(name) %>.xcworkspace \
            -scheme <%= pascalCase(name) %> \
            -configuration Release \
            -archivePath build/<%= kebabCase(name) %>.xcarchive \
            archive

          xcodebuild -exportArchive \
            -archivePath build/<%= kebabCase(name) %>.xcarchive \
            -exportPath build/ios \
            -exportOptionsPlist ios/ExportOptions.plist

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: ios-ipa
          path: build/ios/*.ipa
          retention-days: 7

<% if (ios_deploy === 'testflight') { %>
      - name: Upload to TestFlight
        uses: apple-actions/upload-testflight-build@v1
        with:
          app-path: build/ios/*.ipa
          issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
          api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
          api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}
<% } else if (ios_deploy === 'firebase') { %>
      - name: Deploy to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_IOS_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          groups: testers
          file: build/ios/*.ipa
<% } else if (ios_deploy === 'expo') { %>
      - name: Submit via EAS
        run: npx eas-cli submit --platform ios --latest --non-interactive
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
<% } %>
<% } %>

# ─────────────────────────────────────────────────────────────────────────────
#  NOTIFY
# ─────────────────────────────────────────────────────────────────────────────
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: [<% if (platform === 'android' || platform === 'both') { %>build-android<% } %><% if (platform === 'both') { %>, <% } %><% if (platform === 'ios' || platform === 'both') { %>build-ios<% } %>]
    if: always()
    steps:
      - name: Slack notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: "CD Bot"
          SLACK_ICON_EMOJI: ":iphone:"
          SLACK_COLOR: ${{ contains(needs.*.result, 'failure') && 'failure' || 'success' }}
          SLACK_MESSAGE: |
            *<%= name %>* (React Native) · ${{ github.ref_name }}
            Platform: <%= platform %> | pkg: <%= package_manager %>
            Status: ${{ contains(needs.*.result, 'failure') && 'FAILED :x:' || 'SUCCESS :white_check_mark:' }}
            Triggered by: ${{ github.actor }}
